{
  "short_name": "Капитал Кадры",
  "name": "Личный кабинет \"Капитал Кадры\"",
  "icons": [],
  "start_url": "./login",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
